.card-login{
    display: grid;
    align-items: center;
    width: 30vw;
    justify-items: center;
    margin: 0 auto ;
    margin-top: 8%;
    margin-bottom: 10%;
    border-radius: 20px;
}

.title-cadastrar{
    color: rgb(255, 102, 0);
}

.mat-form-simples{
    margin-left: 5px;
    width: 95%;
    justify-self: center;
}

.button{
    background-color: rgb(255, 115, 0);
    border-radius: 5px;
    height: 50px;
    width: 30%;
    margin-bottom: 15px;
    font-size: 20px;
   }


.body{
    background-image: linear-gradient(to right, rgba(255, 133, 52, 0.945), rgb(243, 239, 32));
}


@media screen and (max-width: 400px) {
    .card-login{
        width: 80vw;
        border-radius: 10px;
        margin: 2px;
    }
    .button{
        height: 40px;
        width: 70%;
        margin-bottom: 15px;
        font-size: 15px;
    }
    .mat-form-simples{
        
        margin: 0;
        width: 70vw;
        justify-self: center;
    }
    .mat-card-title{
        font-size: 90%;
    }
    .mat-form-field{
        padding-bottom: 0;
        width: 80vw;

        font-size: 70%;
        margin: 0;
    }
    
}

